# Configuration for CVSspam commit-mail generation system

$viewcvsURL = "http://cvs.xstream.codehaus.org/"
$jiraURL = "http://jira.codehaus.org/secure/ViewIssue.jspa?key=%s"



# cvsdiff keyword ignoring                  (Default: show changes in keywords)
#
#     Changes in CVS keywords can be distracting.  For instance, the
#   $Revision$ keyword will change on each commit.  Set this value to true
#   to exclude changes in keyword fields (adds the -kk option to cvs diff).

#$diff_ignore_keywords = true



# Don't show diff for removed files             (Default: show file's contents)
#
#     If you aren't interested in seeing the contents of a file that was
#   removed set this option to true.  The files will still appear in the index
#   at the top of the email.

#$no_removed_file_diff = true



# Email character set                       (Default: no charset specification)
#
#     Allows the specification of a character set for all generated emails.
#   The files CVS is dealing with should already be in the character set you
#   specify -- no transcoding is done.

#$charset="ISO-8859-1"



# File names in Subject                      (Default: no filenames in Subject)
#
#     Some people like file names to appear in the email subject.  To make
#   them happy, you can say $files_in_subject = true here.

#$files_in_subject = false
