project_name: xstream 
scm_spec: ":ext:dcontrol@cvs.xstream.codehaus.org:/home/projects/xstream/scm:foo"
build_command_line: "continuous-integration/build-website.sh"
nag_email: joe@truemesh.com
...

