# Properties file used to customize building the module.
# It needs to be placed in the same directory as the Ant build.xml file

# Override properties only as necessary.

# Where classes are build to
#java.build.dir=build/classes
#test.build.dir=build/test-classes

# Compiler options
#java.compile.debug=yes

# JUnit options
#test.reports.dir=build/test-reports
#test.src.includes=**/*Test.java
#test.src.excludes=**/Abstract*
#junit.haltonfailure=no


