# Properties file used to customize building the module.
# It needs to be placed in the same directory as the Ant build.xml file

# Module filesystem structure
build.dir=build
java.build.dir=${build.dir}/classes
javadoc.build.dir=${build.dir}/javadoc
test.build.dir=${build.dir}/test-classes
test.reports.dir=${build.dir}/test-reports
src.dir=src
java.src.dir=${src.dir}/java
test.src.dir=${src.dir}/test

# java properties
java.compile.debug=yes
java.compile.deprecation=yes
java.compile.optimize=no

# jar properties
jar.classes.excludes=
jar.src.includes=**/*.properties

# test properties
test.src.includes=**/*Test*.java
test.src.excludes=**/Abstract*

# junit properties
junit.fork=yes
junit.formatter=plain
junit.printsummary=yes
junit.haltonfailure=no
junit.jvmarg=


